<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <!-- video  -->
    <video autoplay muted loop id="bgVideo">
        <source src="vid/bgProgramming.mp4" type="video/mp4">        
    </video>

    <!-- pause / play video button -->
    <button id="myBtn" onclick="myFunction()">Pause Video!</button>

    <!-- Project Area -->
    <div class="wrapper">
    <div class="container">
        <div class="pic"></div>
        <div class="name"> <h1>Collin Kimball</h1></div>
        <div class="title"><h2>Projects
        </h2></div>
        <!-- project cards -->
        <div class="project">            
            <a href="projp/jsmovieapp.html"><div class="project1 pstyle"><p>JavaScript Movie Listing App</p></div></a>

            <a href="projp/phpmySQLilogin.html"><div class="project2 pstyle"><p>PHP MySQLi Login/SignUp Site</p></div></a>

            <a href="projp/fccport.html"><div class="project3 pstyle"><p>FCC Portfolio Site</p></div></a>

            <a href="projp/cubeslide.html"><div class="project4 pstyle"><p>3d Unity Game</p></div></a>

            <a href="projp/simplesite.html"><div class="project5 pstyle"><p>Basic Consumer Website</p></div></a>

            <a href="projp/2dgame.html"><div class="project6 pstyle"><p>2d Unity Game</p></div></a>
            
            </div>
            <!-- end project div -->
            <hr>                    
            
            <!-- icon bar -->
        <div class="icon-bar">
            <br>
            
            <!-- home page icon -->
            <div class="icon1 pad"><a href="index.html"><i class="fas fa-home"></i></a></div>

            <!-- about me icon -->
            <div class="icon2 pad"><a href="about.html"><i class="fas fa-info-circle"></i></a></div>

            <!-- git hub icon -->
            <div class="icon3 pad"><a href="https://github.com/Digital-Rubato"><i class="fab fa-github"></i></a>
            </div>

            <!-- linked in icon -->
            <div class="icon4 pad"><a href="https://www.linkedin.com/in/collin-kimball-8452151b1/"><i class="fab fa-linkedin"></i></a></div> 
            <br><br>
            
        </div>  
        
        <!-- end icon div -->       
        
    </div>
    <!-- end container div -->    
    
    </div>
    <!-- wrapper div end -->
    <!-- end project area -->
    
</body>

<!-- font awesome icon script. -->
<script src="JS/fontawesome.js" crossorigin="anonymous"></script>

<!-- video pause/play script -->
<script src="JS/videobut.js"></script>